# eReports

./: .gitignore  .hgignore  build.gradle.kts  gradle.properties  import-summary.txt  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/abclab/abcereports/: MediaStoreQueryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ExternalTests.db
app/src/main/java/com/abclab/abcereports/: AboutUsActivity.java  CacheArrayAdapter.java  CacheData.java  CacheListActivity.kt  CacheViewHolder.java  ContactUsActivity.java  DBInfo.java  DBTestInfo.java  DownloadFile.kt  FindReportFilters.java  GlobalClass.kt  MainActivity.kt  MyLocation.kt  PdfDownloader.kt  ReportArrayAdapter.java  ReportFinalActivity.kt  ReportFindActivity.kt  ReportFindResultActivity.kt  ReportPendingActivity.kt  ReportViewHolder.java  ResultData.java  TabHostActivity.kt  TestDetailsActivity.kt  TestListActivity.kt  TestListArrayAdapter.java  TestListViewHolder.java  UserLoginActivity.kt
app/src/main/java/com/abclab/abcereports/ExternalDB/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/res/color/: bg_white.xml
app/src/main/res/drawable-hdpi/: list_item_bg_normal.xml  list_item_bg_pressed.xml  lv_selector.xml
app/src/main/res/layout/: about_us.xml  cache_list.xml  cache_row.xml  contact_us.xml  main.xml  report_final.xml  report_find.xml  report_find_result.xml  report_pending.xml  report_row.xml  tab_host.xml  test_details.xml  test_list.xml  test_list_row.xml  user_login.xml
app/src/main/res/menu/: cache_menu.xml  find_report_result_menu.xml  main.xml  report_menu.xml
app/src/main/res/values/: company_details.xml  strings.xml  styles.xml
app/src/main/res/values-en-rID/: company_details.xml
app/src/main/res/values-en-rUS/: company_details.xml
app/src/main/res/values-phn-rPH/: company_details.xml
app/src/main/res/xml/: provider_paths.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidBuildTypeConventionPlugin.kt  AndroidCommonBuildTypeConventionPlugin.kt  AndroidFlavorConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common-platform/: build.gradle.kts
core/common-platform/src/androidTest/java/com/abedatasolutions/ereports/core/common/platform/: ExampleInstrumentedTest.kt
core/common-platform/src/main/java/com/abedatasolutions/ereports/core/common/platform/: AndroidLogger.kt  InitCommon.kt
core/common-platform/src/test/java/com/abedatasolutions/ereports/core/common/platform/: ExampleUnitTest.kt
core/common-test/: build.gradle.kts
core/common-test/src/main/java/com/abedatasolutions/ereports/core/common/test/: MainDispatcherRule.kt  TestDispatcherProvider.kt
core/common/src/main/java/com/abedatasolutions/ereports/core/common/: DebugMode.kt
core/common/src/main/java/com/abedatasolutions/ereports/core/common/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  DispatcherReference.kt
core/common/src/main/java/com/abedatasolutions/ereports/core/common/datetime/: DateTimePattern.kt  InstantPattern.kt  LocalDatePattern.kt  LocalDateTimePattern.kt
core/common/src/main/java/com/abedatasolutions/ereports/core/common/logging/: CombinedLogger.kt  JvmLogger.kt  Logger.kt
core/data/network/: build.gradle.kts
core/data/network-platform/: build.gradle.kts
core/data/network-platform/src/androidTest/java/com/abedatasolutions/ereports/core/data/network/platform/: ExampleInstrumentedTest.kt
core/data/network/src/main/java/com/abedatasolutions/ereports/core/data/network/: BaseUrl.kt  ClientProvider.kt  CookieAuthenticationValidatorPlugin.kt  Endpoints.kt  HttpCallLogger.kt  KoinModules.kt  TestBaseUrl.kt
core/data/network/src/test/kotlin/com/abedatasolutions/ereports/core/data/network/: Authenticate.kt  CookieAuthenticationValidatorPluginTest.kt  KoinDiTest.kt
core/errors/: build.gradle.kts
core/errors-network/: build.gradle.kts
core/errors-network/src/main/java/com/abedatasolutions/ereports/core/errors/network/: AuthException.kt  NetworkException.kt
core/errors/src/main/java/com/abedatasolutions/ereports/core/errors/: ApplicationException.kt
core/models/: build.gradle.kts
core/models/src/main/java/com/abedatasolutions/ereports/core/models/auth/: LoginData.kt
core/models/src/main/java/com/abedatasolutions/ereports/core/models/file/: ByteArrayFile.kt  FileType.kt
core/models/src/main/java/com/abedatasolutions/ereports/core/models/patient/: PatientInfo.kt  Record.kt  TestGroup.kt  TestRecord.kt
core/models/src/main/java/com/abedatasolutions/ereports/core/models/reports/: FindReportsQuery.kt  QueryGender.kt  Report.kt  ReportStatus.kt  ReportsQuery.kt  SortColumn.kt
core/models/src/main/java/com/abedatasolutions/ereports/core/models/serialization/: Serialization.kt  SoapDateTimeToInstantSerializer.kt  StringDateTimeToInstantSerializer.kt  StringDateToLocalDateSerializer.kt
core/models/src/main/java/com/abedatasolutions/ereports/core/models/test/: Test.kt  TestDetails.kt  TestDetailsQuery.kt
core/models/src/main/java/com/abedatasolutions/ereports/core/serialization/: SoapDateTimeToInstantSerializer.kt
core/models/src/test/java/com/abedatasolutions/ereports/core/models/patient/: PatientInfoTest.kt
core/models/src/test/java/com/abedatasolutions/ereports/core/models/serialization/: StringDateTimeToInstantSerializerTest.kt  StringDateToLocalDateSerializerTest.kt
core/models/src/test/java/com/abedatasolutions/ereports/core/serialization/: SoapDateTimeToInstantSerializerTest.kt  StringDateTimeToInstantSerializerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/abedatasolutions/ereports/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/abedatasolutions/ereports/shared/: ExampleUnitTest.kt
(+15 files in other folders)
