[versions]
androidGradle = "8.8.1"
androidTools = "31.8.1" # Must match androidGradle
appcompat = "1.0.0"
androidXCore = "1.13.1"
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
sqliteassethelper = "2.0.1"
lifecycle = "2.8.7"
ktor = "2.3.11"
kotlinx-serialization-json = "1.6.3"
room = "2.6.1"
assertk = "0.28.1"
androidxJunit = "1.2.1"
espresso-core = "3.6.1"
junit = "4.13.2"
material = "1.12.0"
rules = "1.6.1"
koinBom = "4.0.2"
kotlinxCoroutines = "1.9.0"
kotlinxDatetime = "0.6.0"

[libraries]
# Gradle
android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
# Gradle ##

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sqliteassethelper = { module = "com.readystatesoftware.sqliteasset:sqliteassethelper", version.ref = "sqliteassethelper" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-android-test = { group = "io.insert-koin", name = "koin-android-test" }
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation" }
koin-androidx-startup = { group = "io.insert-koin", name = "koin-androidx-startup" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
android-test = { id = "com.android.test", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "room" }

# Convention Plugins
ereports-android-application = { id = "ereports.android.application", version = "unspecified" }
ereports-android-library = { id = "ereports.android.library", version = "unspecified" }
ereports-android-test = { id = "ereports.android.test", version = "unspecified" }
ereports-jvm-library = { id = "ereports.jvm.library", version = "unspecified" }
ereports-android-flavor = { id = "ereports.android.flavor", version = "unspecified" }
ereports-android-build-type = { id = "ereports.android.build.type", version = "unspecified" }
ereports-android-build-type-common = { id = "ereports.android.build.type.common", version = "unspecified" }
# Convention Plugins ##

[bundles]
ktor = [
    "ktor-client-android",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-serialization-kotlinx-json",
]